// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 332, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PORT,32,18,58,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Networking",IDC_STATIC,7,7,322,43
    LTEXT           "Port:",IDC_STATIC,14,20,16,8
    CONTROL         "Allow remote connections",IDC_ALLOW_REMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,155,10
    GROUPBOX        "Music directories",IDC_STATIC,7,53,322,120
    LISTBOX         IDC_MUSIC_DIRS,14,64,308,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_MUSIC_DIR_ADD,222,153,50,14
    PUSHBUTTON      "Remove",IDC_MUSIC_DIR_REMOVE,273,153,50,14
    GROUPBOX        "Authentication",IDC_STATIC,7,176,322,66
    CONTROL         "Require authentication",IDC_AUTH_REQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,189,89,10
    EDITTEXT        IDC_AUTH_USER,61,204,181,12,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,14,206,19,8
    LTEXT           "Password:",IDC_STATIC,14,223,40,8
    EDITTEXT        IDC_AUTH_PASSWORD,61,222,181,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Show password",IDC_AUTH_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,224,69,10
    CONTROL         "<a>Open</a>",IDC_LINK_OPEN,"SysLink",WS_TABSTOP,95,20,60,11
    CONTROL         "<a>Donate to author</a>",IDC_LINK_DONATE,"SysLink",WS_TABSTOP,47,251,60,12
    CONTROL         "<a>GitHub</a>",IDC_LINK_SOURCES,"SysLink",WS_TABSTOP,114,251,24,12
    CONTROL         "<a>Third-party licenses</a>",IDC_LINK_3RD_PARTY_LICENSES,
                    "SysLink",WS_TABSTOP,147,251,74,12
    CONTROL         "<a>API documentation</a>",IDC_LINK_API_DOCS,"SysLink",WS_TABSTOP,223,251,74,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        VERTGUIDE, 14
        VERTGUIDE, 61
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

