/* Variables */

@scale-small: 0.875;
@scale-medium: 1.0;
@scale-large: 1.125;

/* Mixins */

.border() {
    border: 0.0625rem solid var(--color-border);
    border-radius: 0.125rem;
}

.border-vertical() {
    border: 0.0625rem solid var(--color-border);
    border-top: 0;
    border-bottom: 0;
}

.dropdown-box() {
    padding: 0.5rem;
    background: var(--color-background);
    box-shadow: 0.0625rem 0.0625rem 0.0625rem 0 var(--color-shadow);

    .border();
}

.input-element() {
    background: var(--color-background);
    color: var(--color-text);
    height: 2rem;

    .border();

    &:disabled {
        background: var(--color-spacer);
        color: var(--color-border);
    }
}

.no-text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.action-link() {
    text-decoration: none;
    color: var(--color-text);

    &:visited {
        color: var(--color-text);
    }
}

.hover() {
    transition: background-color 0.2s;

    &:hover, &.active {
        background: var(--color-hover);
    }
}

.separator()  {
    display: block;
    height: 0.0625rem;
    background: var(--color-border);
    margin: 0.5rem 0;
}

/* Base setup */

html {
    box-sizing: border-box;
    overscroll-behavior-y: none;
    background: var(--color-spacer);
    color: var(--color-text);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    overscroll-behavior-y: none;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.st-uitheme-light {
    --color-text: #212121;
    --color-hover: #E0E0E0;
    --color-border: #BDBDBD;
    --color-spacer: #EEEEEE;
    --color-background: #FFFFFF;
    --color-shadow: rgba(189, 189, 189, 0.7);
    --color-play-button: #006600;
    --color-stop-button: #b30000;
    --color-link: #0000F0;
}

.st-uitheme-dark {
    --color-text: #ebf0ea;
    --color-hover: #b0b0b0;
    --color-border: #808080;
    --color-spacer: #1b2934;
    --color-background: #383e4c;
    --color-shadow: rgba(0, 0, 0, 0.7);
    --color-play-button: #00aa00;
    --color-stop-button: #e30000;
    --color-link: #ebf0ea;
}

/* Elements */

.icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    padding: 0.25rem;

    & > use {
        fill: var(--color-text);
    }
}

.icon-button {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 0.125rem;

    .hover();
}

.button-bar {
    display: inline-block;
    background: var(--color-background);
}

.button-bar > .icon-button:not(:last-child) {
    margin-right: 0.25rem;
}

.header-block {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.header-block-primary {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
}

.header-selector {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 1.2rem;
    text-align: center;
    background: var(--color-background);
    color: var(--color-text);
}

.header-block > .button-bar {
    padding: 0.125rem;
}

.header-tab {
    display: inline-block;
    position: relative;
    background: var(--color-background);
}

.header-label,
.header-tab > a {
    display: inline-block;
    padding: 0.25rem;
    margin: 0.25rem;
    min-width: 4em;
    max-width: 12em;
    vertical-align: bottom;

    .no-text-overflow();
}

.header-tab-with-icon > a {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.header-tab-icon {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
    padding: 0.0625rem;
}

.header-tab-icon > use {
    fill: var(--color-border);
}

.header-tab-active .header-tab-icon > use {
    fill: var(--color-text);
}

.header-tab:after {
    content: " ";
    display: inline-block;
    width: 0.0625rem;
    height: 1.5rem;
    background: var(--color-border);
}

.header-label-primary {
    max-width: none;
}

.header-tab > a {
    text-decoration: none;
    color: var(--color-border);
}

.header-tab > .drag-handle {
    position: absolute;
    width: 2.0rem;
    height: 1.5rem;
    margin-top: -0.5rem;
}

.header-tab-active > a {
    color: var(--color-text);
}

.header-tab-playing > a {
    font-style: italic;
}

.drag-handle > use {
    fill: var(--color-border);
}

.header-tab-active .drag-handle > use {
    fill: var(--color-text);
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    .dropdown-box();

    position: absolute;
    visibility: hidden;
    z-index: -10;
    opacity: 0;
    transition: opacity 0.2s;

    &.active {
        visibility: visible;
        z-index: 10;
        opacity: 1;
    }
}

.dropdown-right {
    left: 0;
}

.dropdown-left {
    right: 0;
}

.dropdown-up {
    bottom: 100%;
}

.dropdown-center {
    margin-left: 50%;
    transform: translateX(-50%);
}

.menu {
    display: block;
    margin: 0;
    padding: 0;
}

.menu > *:first-child {
    margin-top: 0;
}

.menu > *:last-child {
    margin-bottom: 0;
}

.menu-item,
.menu-label {
    display: block;
    margin: 0.125rem 0;
    white-space: nowrap;
}

.menu-label {
    padding: 0.25rem;
    color: var(--color-border);
    font-weight: bold;
}

.menu-item > a {
    .hover();

    display: block;
    padding: 0.25rem;
    border-radius: 0.125rem;
    text-decoration: none;
    color: var(--color-text);
}

.menu-item .icon {
    width: 1rem;
    height: 1rem;
    padding: 0.0625rem;
    margin-right: 0.25rem;
}

.menu-separator {
    .separator();
}

.progress-bar {
    height: 100%;
    position: relative;
    background: var(--color-hover);
    cursor: pointer;

    .border();
}

.progress-bar-gauge {
    height: 100%;
    background: var(--color-border);
}

.progress-bar-text {
    position: absolute;
    top: 0.125rem;
    height: 100%;
    width: 100%;
    text-align: center;
}

.notification-group {
    position: fixed;
    width: 30rem;
    right: 1rem;
    bottom: 1rem;
    max-width: 95vw;
}

.notification-box {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;

    .dropdown-box();
}

.notification-content {
    flex: 1;
    min-width: 0;
    display: inline-block;
}

.notification-header {
    font-weight: bold;
}

.notification-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.notification-text-start {
    flex-shrink: 1;

    .no-text-overflow();
}

.notification-text-end {
    white-space: nowrap;
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 0;
}

.dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    min-width: 20rem;

    .border();
    .dropdown-box();
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
}

.dialog-placeholder {
    display: none;
}

.dialog-body {
}

.dialog-row:not(:last-child) {
    margin-bottom: 0.5rem;
}

.dialog-label {
    display: block;
    padding: 0.125rem;

    & > span {
        margin-left: 0.25rem;
    }
}

.dialog-input {
    display: block;
    padding: 0.125rem;
    width: 100%;

    .input-element();
}

.dialog-header {
    margin-bottom: 0.75rem;
    padding: 0.25rem;
    background: var(--color-spacer);
    color: var(--color-text);
    font-weight: bold;
}

.dialog-footer {
    margin-top: 0.75rem;
    float: right;
}

.dialog-button {
    .border();

    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: var(--color-spacer);
    color: var(--color-text);
    display: inline-block;
    height: 1.75rem;
    line-height: 1.25rem;
    padding: 0.25rem 0.5rem;
    text-align: center;
    transition: background 0.2s;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    min-width: 5rem;

    &:not([disabled]) {
        .hover();
        cursor: pointer;
    }

    &:disabled {
        filter: contrast(50%);
    }
}

.dialog-button:not(:last-child) {
    margin-right: 0.25rem;
}

.dialog-link {
    margin-right: 1rem;
    text-decoration: underline;
    text-wrap: nowrap;
    display: inline-block;
    padding: 0.5rem 0;

    color: var(--color-link);

    &:hover, &:visited {
        color: var(--color-link);
    }
}

.dtable {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.dtable-head {
    height: 1.75rem;
    margin-right: var(--dtable-scroll-bar-width);
}

.dtable-has-row-icons .dtable-head {
    margin-left: 3rem;
}

.dtable-has-row-menu .dtable-head {
    margin-right: calc(1.75rem + var(--dtable-scroll-bar-width));
}

.dtable-body {
    flex: 1;
    overflow-y: scroll;
    overscroll-behavior-y: none;
}

.dtable-cell {
    padding: 0.25rem;
    height: 1.75rem;
    display: inline-block;
}

.dtable-row {
    display: flex;
    align-items: center;
}

.dtable-row-content {
    display: block;
    flex: 1;
    border-radius: 0.125rem;

    .action-link();
    .hover();
}

.dtable-horizontal .dtable-row-content {
    height: 1.75rem;
}

.dtable-vertical .dtable-row-content {
    display: flex;
    flex-direction: column;

    .dtable-cell:first-child {
        font-weight: bold;
    }

    .dtable-cell:not(:first-child) {
        margin-left: 1rem;
    }
}

.dtable-row-icon {
    height: 1.75rem;
    width: 3rem;
}

.dtable-row-icon-text {
    padding: 0.25rem;
    height: 1.75rem;
    width: 3rem;
    text-align: center;
    font-size: 80%;

    .no-text-overflow();
}

.dtable-row-menu {
    width: 1.75rem;
    height: 1.75rem;

    .icon,
    .icon-button {
        width: 1.75rem;
        height: 1.75rem;
    }
}

.dtable-column-header, .dtable-cell {
    display: inline-block;
}

.dtable-column-header-text, .dtable-cell {
    .no-text-overflow();
}

.dtable-column-header-text {
    font-weight: bold;
}

.dtable-column-header-link {
    text-decoration: none;

    .action-link();
}

.dtable-column-header {
    padding: 0 0.25rem;
}

.panel {
    background: var(--color-background);
}

.panel-header {
    display: flex;
    min-height: 2.25rem;
    order: 3;
}

.panel-main {
    flex: 1;
    overflow: hidden;
    order: 3;
}

.st-no-compactmode {
    .panel {
        margin: 0 0.5rem 0.5rem;
        .border();
    }

    .panel:first-child {
        margin-top: 0.5rem;
    }

    .panel-header {
        margin-bottom: 0;
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .panel-main {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

/* Components */

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
}

.app-view-height-hack .app {
    height: var(--view-height);
}

.st-no-fullwidth .app {
    max-width: 62rem;
}

.st-mediasize-large.st-no-fullwidth.st-compactmode .app {
    .border-vertical();
}

.playback-info-bar {
    order: 1;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.2rem;

    .no-text-overflow();
}

.control-bar {
    display: flex;
    padding: 0.5rem;
    order: 2;
}

.st-mediasize-small {
    .control-bar {
        order: 4;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr;
        align-items: center;

        & > .button-bar-single {
            display: flex;
            justify-content: space-between;
            grid-column: 1 / 4;
        }

        & > .button-bar-primary {
            display: flex;
            justify-content: space-evenly;
        }

        & > .button-bar-secondary {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & > *:not(:last-child) {
                margin-bottom: 3rem;
            }
        }
    }

    .position-control {
        width: 100%;
        grid-column: 1 / 4;
        margin-bottom: 1rem;
    }

    .volume-slider {
        height: 2.5rem;
    }

    .control-bar-button {
        width: 2.5rem;
        height: 2.5rem;

        & > .icon {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    .button-bar-primary .control-bar-button  {
        width: 3rem;
        height: 3rem;

        & > .icon {
            width: 3rem;
            height: 3rem;
        }
    }
}

.st-mediasize-medium {
    .control-bar {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .position-control {
        flex: 1;
        order: 5;
        min-width: 100%;
    }
}

.st-mediasize-large {
    .position-control {
        flex: 1;
    }

    .control-bar > *:not(:last-child) {
        margin-right: 2rem;
    }
}

.status-bar {
    padding: 0.5rem;
    order: 5;

    .no-text-overflow();
}

.st-mediasize-small .status-bar {
    text-align: center;
}

.status-bar-link {
    display: block;

    .action-link();
}

.control-bar .icon-media-play > use {
    fill: var(--color-play-button);
}

.control-bar .icon-media-stop > use {
    fill: var(--color-stop-button);
}

.position-control {
    padding: 0.125rem 0;
    height: 2rem;
    font-size: 1.2rem;
}

.volume-control {
    display: inline-block;
    width: 12rem;
}

.volume-slider {
    display: inline-block;
    margin-left: 0.25rem;
    width: 9rem;
    height: 2rem;
}

.volume-text-block {
    display: inline-block;
    height: 1.75rem;
}

.volume-text {
    display: table-cell;
    padding: 0.25rem;
}

.album-art-panel {
    display: flex;
}

.album-art {
    width: 100%;
    object-fit: scale-down;
    margin: 0.5rem;
}

.album-art-panel-default {
    display: flex;
    align-items: center;
    justify-content: center;
}

.album-art-default {
    width: 8rem;
    height: 8rem;
}

.settings-content-wrapper {
    display: flex;
}

.settings-content {
    padding: 0.5rem;
    flex: 1;
    overflow: auto;
}

.setting-editor-bool-label {
    margin-left: 0.25rem;
}

.setting-editor-enum,
.setting-editor-enum-large,
.setting-editor-text {
    .input-element();
}

.setting-description {
    margin: 0.5rem 0;
}

.settings-section {
    margin: 1rem 0;

    &:first-child {
        margin-top: 0;
    }
}

.settings-section-separator {
    .separator();
}

.about-box {
    max-width: 40rem;
}

.license-text {
    font-family: monospace;
    font-size: 110%;
}

.setting-editor-range-block {
    display: flex;
    align-items: center;

    & > *:not(:last-child) {
        margin-right: 0.5rem;
    }
}

.setting-editor-range {
    display: inline-block;
    flex: 1;
}

.setting-editor-range-hint {
    width: 2.5rem;
    display: inline-block;
}

.st-mediasize-medium-up {
    .settings-form {
        display: grid;
        column-gap: 0.5rem;
        row-gap: 1rem;
        grid-template-columns: 15rem 1fr;
        max-width: 45rem;
    }

    .setting-editor-label {
        text-align: right;
        margin-top: 0.5rem;
        grid-column: 1;
    }

    .setting-editor-enum,
    .setting-editor-enum-large,
    .setting-editor-bool,
    .setting-editor-text,
    .setting-editor-range-block,
    .settings-buttons {
        grid-column: 2;
    }

    .setting-editor-enum {
        max-width: 15rem;
    }

}

.st-mediasize-small {
    .settings-buttons {
        float: right;
    }

    .setting-editor-label {
        display: block;
        margin-bottom: 0.25rem;
    }

    .setting-editor-bool,
    .setting-editor-enum,
    .setting-editor-enum-large,
    .setting-editor-text {
        display: block;
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .setting-editor-range-block {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

.column-editor {
    padding: 0.5rem;
    display: flex;
    background: var(--color-background);
    max-width: 40rem;

    &:not(:last-child) {
        margin-bottom: 0.5rem;
    }

    .border();
}

.column-info-expression {
    font-style: italic;
}

.column-editor-main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex: 1;

    .no-text-overflow();
}

.column-editor-side {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:first-child {
        margin-right: 1rem;
    }

    &:last-child {
        margin-left: 1rem;
    }
}

.column-editor-drag-handle {
    cursor: grab;
}

