<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="All">
    <Import Project="$(MSBuildProjectDirectory)\config.props" />

    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Win32</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

        <ConfigWebui>release</ConfigWebui>
        <ConfigWebui Condition="'$(Configuration)' == 'Debug'">debug</ConfigWebui>

        <EnableTests Condition="'$(EnableTests)' == ''">False</EnableTests>
        <EnableDebugInfo>False</EnableDebugInfo>
        <EnableDebugInfo Condition="'$(Configuration)' == 'Debug'">True</EnableDebugInfo>
        <EnableDebugInfo Condition="'$(Configuration)' == 'RelWithDebInfo'">True</EnableDebugInfo>

        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootDir>

        <CppSourceDir>$(RootDir)\cpp</CppSourceDir>
        <CppBuildDir>$(CppSourceDir)\build\$(Configuration)</CppBuildDir>

        <JsSourceDir>$(RootDir)\js</JsSourceDir>

        <WebuiSourceDir>$(JsSourceDir)\webui</WebuiSourceDir>
        <WebuiBuildDir>$(WebuiSourceDir)\build\$(ConfigWebui)</WebuiBuildDir>

        <PackageBuildDir>$(RootDir)\build\$(Configuration)</PackageBuildDir>
        <PackageTempDir>$(PackageBuildDir)\tmp</PackageTempDir>
        <PackageArch>$(Platform)</PackageArch>
        <PackageArch Condition="'$(Platform)' == 'Win32'">x86</PackageArch>

        <BuildPackageDependsOn>CleanPackage</BuildPackageDependsOn>
        <BuildPackageDependsOn Condition="'$(PackageVersionFinal)' == 'False'">$(BuildPackageDependsOn);DetectGitRevision</BuildPackageDependsOn>
        <BuildPackageDependsOn Condition="'$(PackageOnly)' != 'True'">$(BuildPackageDependsOn);BuildServer;BuildWebui</BuildPackageDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ServerBuildFlags Include="-A $(Platform)" />
        <ServerBuildFlags Include="-DENABLE_TESTS=ON" Condition="'$(EnableTests)' == 'True'" />
    </ItemGroup>

    <ItemGroup>
        <WebuiBuildFlags Include="--env release" Condition="'$(ConfigWebui)' == 'release'" />
        <WebuiBuildFlags Include="--env tests" Condition="'$(EnableTests)' == 'True'" />
    </ItemGroup>

    <Target Name="CleanServer">
        <!-- <RemoveDir> can't handle long path names used by Boost -->
        <Exec Command="rmdir /s /q &quot;$(CppBuildDir)&quot;" />
    </Target>

    <Target Name="InitServer" DependsOnTargets="CleanServer">
        <CreateItem Include="$(ServerBuildFlags)">
            <Output TaskParameter="Include" ItemName="ServerBuildFlags" />
        </CreateItem>
        <MakeDir Directories="$(CppBuildDir)" />
        <Exec
            Command="cmake @(ServerBuildFlags -> '%(Identity)', ' ') $(CppSourceDir)"
            WorkingDirectory="$(CppBuildDir)" />
    </Target>

    <Target Name="BuildServer" DependsOnTargets="InitServer">
        <MSBuild
            Projects="$(CppBuildDir)\beefweb.sln"
            Properties="Configuration=$(Configuration);Platform=$(Platform);CL_MPCount=$(NUMBER_OF_PROCESSORS)" />
    </Target>

    <Target Name="InitJs">
        <Exec
            Command="yarn install"
            WorkingDirectory="$(JsSourceDir)" />
    </Target>

    <Target Name="CleanWebui">
        <RemoveDir Directories="$(WebuiBuildDir)" />
    </Target>

    <Target Name="BuildWebui" DependsOnTargets="InitJs;CleanWebui">
        <Exec
            Command="yarn build @(WebuiBuildFlags -> '%(Identity)', ' ')"
            WorkingDirectory="$(WebuiSourceDir)" />
    </Target>

    <Target Name="DetectGitRevision">
        <Exec
            Command="git rev-parse --short HEAD"
            WorkingDirectory="$(RootDir)"
            ConsoleToMSBuild="True">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
        </Exec>
    </Target>

    <Target Name="CleanPackage">
        <RemoveDir Directories="$(PackageBuildDir)" />
    </Target>

    <Target Name="BuildPackage" DependsOnTargets="$(BuildPackageDependsOn)">
        <PropertyGroup>
            <PackageFullName>$(PackageFile)-$(PackageVersion)</PackageFullName>
            <PackageFullName Condition="'$(PackageVersionFinal)' == 'False'">$(PackageFullName)_$(GitRevision)</PackageFullName>
            <PackageFullName>$(PackageFullName)-$(PackageArch)</PackageFullName>

            <PluginBuildDir>$(CppBuildDir)\server\foobar2000\$(Configuration)</PluginBuildDir>
            <PluginDebugInfoFile>$([System.IO.Path]::ChangeExtension($(PluginFile), '.pdb'))</PluginDebugInfoFile>
            <PackageLicensesFile>$(ProjectName).licenses.zip</PackageLicensesFile>
        </PropertyGroup>
        <ItemGroup>
            <ServerFiles
                Include="$(PluginBuildDir)\$(PluginFile)" />
            <ServerFiles
                Condition="'$(EnableDebugInfo)' == 'True'"
                Include="$(PluginBuildDir)\$(PluginDebugInfoFile)" />
            <WebuiFiles
                Include="$(WebuiBuildDir)\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ServerFiles)"
            DestinationFolder="$(PackageTempDir)" />
        <Copy
            SourceFiles="@(WebuiFiles)"
            DestinationFolder="$(PackageTempDir)\$(WebuiRoot)" />
        <Exec
            Command="type server-licenses.txt | find /v &quot;ThisLineDoesNotExistInInputFile&quot; > $(PackageTempDir)\server-licenses.txt"
            WorkingDirectory="$(CppSourceDir)\extlibs" />
        <Exec
            Command="yarn licenses generate-disclaimer --ignore-engines --ignore-platform --prod | find /v &quot;info &quot; > $(PackageTempDir)\webui-licenses.txt"
            WorkingDirectory="$(WebuiSourceDir)" />
        <Exec
            Command="7z a -r -mx9 $(PackageLicensesFile) *-licenses.txt"
            WorkingDirectory="$(PackageTempDir)" />
        <Exec
            Command="7z a -r -mx9 -tzip $(PackageBuildDir)\$(PackageFullName).fb2k-component $(PluginFile) $(WebuiRoot) $(PackageLicensesFile)"
            WorkingDirectory="$(PackageTempDir)" />
        <Exec
            Condition="'$(EnableDebugInfo)' == 'True'"
            Command="7z a -r -mx9 $(PackageBuildDir)\$(PackageFullName).debug.7z $(PluginDebugInfoFile)"
            WorkingDirectory="$(PackageTempDir)" />
        <RemoveDir Directories="$(PackageTempDir)" />
    </Target>

    <Target Name="All" DependsOnTargets="BuildPackage" />
</Project>
