<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="All">
    <Import Project="$(MSBuildProjectDirectory)\config.props" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <EnableTests Condition="'$(EnableTests)' == ''">False</EnableTests>
        <ConfigLower>$(Configuration.ToLowerInvariant())</ConfigLower>
        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootDir>

        <ServerSourceDir>$(RootDir)\server</ServerSourceDir>
        <ServerBuildDir>$(ServerSourceDir)\build\$(ConfigLower)</ServerBuildDir>

        <JsSourceDir>$(RootDir)\js</JsSourceDir>

        <JsClientSourceDir>$(JsSourceDir)\client</ClientSourceDir>

        <WebuiSourceDir>$(JsSourceDir)\webui</WebuiSourceDir>
        <WebuiBuildDir>$(WebuiSourceDir)\build\$(ConfigLower)</WebuiBuildDir>

        <PackageBuildDir>$(RootDir)\build\$(ConfigLower)</PackageBuildDir>
        <PackageTempDir>$(PackageBuildDir)\tmp</PackageTempDir>
        <PackageDependsOn>CleanPackage;DetectGitRevision</PackageDependsOn>
        <PackageDependsOn Condition="'$(PackageOnly)' != 'True'">$(PackageDependsOn);BuildServer;BuildWebui</PackageDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ServerBuildFlags Include="-DENABLE_TESTS=ON" Condition="'$(EnableTests)' == 'True'" />
    </ItemGroup>

    <ItemGroup>
        <WebuiBuildFlags Include="--env.release" Condition="'$(Configuration)' == 'Release'" />
        <WebuiBuildFlags Include="--env.tests" Condition="'$(EnableTests)' == 'True'" />
    </ItemGroup>

    <Target Name="CleanServer">
        <RemoveDir Directories="$(ServerBuildDir)" />
    </Target>

    <Target Name="InitServer" DependsOnTargets="CleanServer">
        <CreateItem Include="$(ServerBuildFlags)">
            <Output TaskParameter="Include" ItemName="ServerBuildFlags" />
        </CreateItem>
        <MakeDir Directories="$(ServerBuildDir)" />
        <Exec
            Command="cmake @(ServerBuildFlags -> '%(Identity)', ' ') $(ServerSourceDir)"
            WorkingDirectory="$(ServerBuildDir)" />
    </Target>

    <Target Name="BuildServer" DependsOnTargets="InitServer">
        <MSBuild
            Projects="$(ServerBuildDir)\beefweb.sln"
            Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="InitJs">
        <Exec
            Command="yarn install"
            WorkingDirectory="$(JsSourceDir)" />
    </Target>

    <Target Name="BuildJsClient" DependsOnTargets="InitJs">
        <Exec
            Command="yarn build"
            WorkingDirectory="$(JsClientSourceDir)" />
    </Target>

    <Target Name="CleanWebui">
        <RemoveDir Directories="$(WebuiBuildDir)" />
    </Target>

    <Target Name="BuildWebui" DependsOnTargets="InitJs;BuildJsClient;CleanWebui">
        <Exec
            Command="yarn build @(WebuiBuildFlags -> '%(Identity)', ' ')"
            WorkingDirectory="$(WebuiSourceDir)" />
    </Target>

    <Target Name="DetectGitRevision">
        <Exec
            Command="git rev-parse --short HEAD"
            WorkingDirectory="$(RootDir)"
            ConsoleToMSBuild="True">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
        </Exec>
    </Target>

    <Target Name="CleanPackage">
        <RemoveDir Directories="$(PackageBuildDir)" />
    </Target>

    <Target Name="Package" DependsOnTargets="$(PackageDependsOn)">
        <ItemGroup>
            <ServerFiles Include="$(ServerBuildDir)\src\player_foobar2000\$(Configuration)\$(PluginFile)" />
            <WebuiFiles Include="$(WebuiBuildDir)\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ServerFiles)"
            DestinationFolder="$(PackageTempDir)" />
        <Copy
            SourceFiles="@(WebuiFiles)"
            DestinationFolder="$(PackageTempDir)\$(WebuiRoot)" />
        <Exec
            Command="7z a -r -mx9 -tzip ..\$(PackageFile)-$(PackageVersion)_$(GitRevision).fb2k-component *"
            WorkingDirectory="$(PackageTempDir)" />
        <RemoveDir Directories="$(PackageTempDir)" />
    </Target>

    <Target Name="All" DependsOnTargets="BuildServer;BuildWebui;BuildPackage" />
</Project>
