<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="All">
    <Import Project="$(MSBuildProjectDirectory)\config.props" />

    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Win32</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

        <EnableTests Condition="'$(EnableTests)' == ''">False</EnableTests>
        <EnableDebugInfo>False</EnableDebugInfo>
        <EnableDebugInfo Condition="'$(Configuration)' == 'Debug'">True</EnableDebugInfo>
        <EnableDebugInfo Condition="'$(Configuration)' == 'RelWithDebInfo'">True</EnableDebugInfo>

        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootDir>
        <BuildDir>$(RootDir)\build\$(Configuration)</BuildDir>

        <PackageBuildDir>$(RootDir)\build\$(Configuration).pkg</PackageBuildDir>
        <PackageTempDir>$(PackageBuildDir)\tmp</PackageTempDir>
        <PackageArch>$(Platform)</PackageArch>
        <PackageArch Condition="'$(Platform)' == 'Win32'">x86</PackageArch>

        <BuildPackageDependsOn>CleanPackage</BuildPackageDependsOn>
        <BuildPackageDependsOn Condition="'$(PackageVersionFinal)' == 'False'">$(BuildPackageDependsOn);DetectGitRevision</BuildPackageDependsOn>
        <BuildPackageDependsOn Condition="'$(PackageOnly)' != 'True'">$(BuildPackageDependsOn);Build</BuildPackageDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <BuildFlags Include="-A $(Platform)" />
        <BuildFlags Include="-DENABLE_TESTS=ON" Condition="'$(EnableTests)' == 'True'" />
    </ItemGroup>

    <Target Name="Clean">
        <!-- <RemoveDir> can't handle long path names used by Boost -->
        <Exec Command="rmdir /s /q &quot;$(BuildDir)&quot;" />
    </Target>

    <Target Name="Init" DependsOnTargets="Clean">
        <CreateItem Include="$(BuildFlags)">
            <Output TaskParameter="Include" ItemName="BuildFlags" />
        </CreateItem>
        <MakeDir Directories="$(BuildDir)" />
        <Exec
            Command="cmake @(BuildFlags -> '%(Identity)', ' ') $(RootDir)"
            WorkingDirectory="$(BuildDir)" />
    </Target>

    <Target Name="Build" DependsOnTargets="Init">
        <MSBuild
            Projects="$(BuildDir)\beefweb.sln"
            Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="DetectGitRevision">
        <Exec
            Command="git rev-parse --short HEAD"
            WorkingDirectory="$(RootDir)"
            ConsoleToMSBuild="True">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
        </Exec>
    </Target>

    <Target Name="CleanPackage">
        <RemoveDir Directories="$(PackageBuildDir)" />
    </Target>

    <Target Name="BuildPackage" DependsOnTargets="$(BuildPackageDependsOn)">
        <PropertyGroup>
            <PackageFullName>$(PackageFile)-$(PackageVersion)</PackageFullName>
            <PackageFullName Condition="'$(PackageVersionFinal)' == 'False'">$(PackageFullName)_$(GitRevision)</PackageFullName>
            <PackageFullName>$(PackageFullName)-$(PackageArch)</PackageFullName>

            <PluginBuildDir>$(BuildDir)\cpp\server\foobar2000\$(Configuration)</PluginBuildDir>
            <PluginDebugInfoFile>$([System.IO.Path]::ChangeExtension($(PluginFile), '.pdb'))</PluginDebugInfoFile>
            <WebuiBuildDir>$(BuildDir)\js\webui\$(Configuration)</WebuiBuildDir>
        </PropertyGroup>
        <ItemGroup>
            <ServerFiles
                Include="$(PluginBuildDir)\$(PluginFile)" />
            <ServerFiles
                Condition="'$(EnableDebugInfo)' == 'True'"
                Include="$(PluginBuildDir)\$(PluginDebugInfoFile)" />
            <WebuiFiles
                Include="$(WebuiBuildDir)\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(ServerFiles)"
            DestinationFolder="$(PackageTempDir)" />
        <Copy
            SourceFiles="@(WebuiFiles)"
            DestinationFolder="$(PackageTempDir)\$(WebuiRoot)" />
        <Exec
            Command="7z a -r -mx9 -tzip $(PackageBuildDir)\$(PackageFullName).fb2k-component $(PluginFile) $(WebuiRoot)"
            WorkingDirectory="$(PackageTempDir)" />
        <Exec
            Condition="'$(EnableDebugInfo)' == 'True'"
            Command="7z a -r -mx9 $(PackageBuildDir)\$(PackageFullName).debug.7z $(PluginDebugInfoFile)"
            WorkingDirectory="$(PackageTempDir)" />
        <RemoveDir Directories="$(PackageTempDir)" />
    </Target>

    <Target Name="All" DependsOnTargets="BuildPackage" />
</Project>
