<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="All">
    <Import Project="$(MSBuildProjectDirectory)\config.props" />
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <EnableTests Condition="'$(EnableTests)' == ''">False</EnableTests>
        <ConfigLower>$(Configuration.ToLowerInvariant())</ConfigLower>
        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootDir>

        <ServerSourceDir>$(RootDir)\server</ServerSourceDir>
        <ServerBuildDir>$(ServerSourceDir)\build\$(ConfigLower)</ServerBuildDir>

        <WebuiSourceDir>$(RootDir)\webui</WebuiSourceDir>
        <WebuiBuildDir>$(WebuiSourceDir)\build\$(ConfigLower)</WebuiBuildDir>

        <PackageBuildDir>$(RootDir)\build\$(ConfigLower)</PackageBuildDir>
        <PackageTempDir>$(PackageBuildDir)\tmp</PackageTempDir>
        <PackageDependsOn>PackageClean</PackageDependsOn>
        <PackageDependsOn Condition="'$(PackageOnly)' != 'True'">$(PackageDependsOn);Server;Webui</PackageDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ServerBuildFlags Include="-DENABLE_TESTS=ON" Condition="'$(EnableTests)' == 'True'" />
        <ServerFiles Include="$(ServerBuildDir)\src\player_foobar2000\$(Configuration)\$(PluginFile)" />
    </ItemGroup>

    <ItemGroup>
        <WebuiBuildFlags Include="--env.release" Condition="'$(Configuration)' == 'Release'" />
        <WebuiBuildFlags Include="--env.tests" Condition="'$(EnableTests)' == 'True'" />
        <WebuiFiles Include="$(WebuiBuildDir)\*.*" />
    </ItemGroup>

    <Target Name="ServerClean">
        <RemoveDir Directories="$(ServerBuildDir)" />
    </Target>

    <Target Name="ServerInit" DependsOnTargets="ServerClean">
        <CreateItem Include="$(ServerBuildFlags)">
            <Output TaskParameter="Include" ItemName="ServerBuildFlags" />
        </CreateItem>
        <MakeDir Directories="$(ServerBuildDir)" />
        <Exec
            Command="cmake @(ServerBuildFlags -> '%(Identity)', ' ') $(ServerSourceDir)"
            WorkingDirectory="$(ServerBuildDir)" />
    </Target>

    <Target Name="Server" DependsOnTargets="ServerInit">
        <MSBuild
            Projects="$(ServerBuildDir)\beefweb.sln"
            Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="WebuiClean">
        <RemoveDir Directories="$(WebuiBuildDir)" />
    </Target>

    <Target Name="WebuiInit" DependsOnTargets="WebuiClean">
        <Exec
            Command="yarn install"
            WorkingDirectory="$(WebuiSourceDir)" />
    </Target>

    <Target Name="Webui" DependsOnTargets="WebuiInit">
        <Exec
            Command="yarn run build @(WebuiBuildFlags -> '%(Identity)', ' ')"
            WorkingDirectory="$(WebuiSourceDir)" />
    </Target>

    <Target Name="PackageClean">
        <RemoveDir Directories="$(PackageBuildDir)" />
    </Target>

    <Target Name="Package" DependsOnTargets="$(PackageDependsOn)">
        <Copy
            SourceFiles="@(ServerFiles)"
            DestinationFolder="$(PackageTempDir)" />
        <Copy
            SourceFiles="@(WebuiFiles)"
            DestinationFolder="$(PackageTempDir)\$(WebuiRoot)" />
        <Exec
            Command="7z a -r -mx9 -tzip ..\$(PackageFile)-$(PackageVersion).fb2k-component *"
            WorkingDirectory="$(PackageTempDir)" />
        <RemoveDir Directories="$(PackageTempDir)" />
    </Target>

    <Target Name="All" DependsOnTargets="Server;Webui;Package" />
</Project>
