<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Upload">
    <Import Project="$(MSBuildProjectDirectory)\config.props" />

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <ConfigLower>$(Configuration.ToLowerInvariant())</ConfigLower>

        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootDir>
        <PackageBuildDir>$(RootDir)\build\$(ConfigLower)</PackageBuildDir>
        <CurlArgs>--silent --fail --show-error --http1.1 --anyauth</CurlArgs>
    </PropertyGroup>

    <Target Name="FindPackageFile">
        <ItemGroup>
            <PackageFile Include="$(PackageBuildDir)\$(PackageFile)-*.fb2k-component" />
            <DebugInfoFile Include="$(PackageBuildDir)\$(PackageFile)-*.debug.7z" />
        </ItemGroup>
        <PropertyGroup>
            <PackageFilePath>@(PackageFile -> '%(FullPath)')</PackageFilePath>
            <DebugInfoFilePath>@(DebugInfoFile -> '%(FullPath)')</DebugInfoFilePath>
        </PropertyGroup>
        <Error Text="Unable to find package file" Condition="'$(PackageFilePath)' == ''" />
        <PropertyGroup>
            <PackageFileTimestamp>@(PackageFile -> '%(ModifiedTime)')</PackageFileTimestamp>
            <PackageFileDate>$(PackageFileTimestamp.Substring(0, 10))</PackageFileDate>
        </PropertyGroup>
    </Target>

    <Target Name="Upload" DependsOnTargets="FindPackageFile">
        <PropertyGroup>
            <UploadUrl>https://hyperblast.org/uploads/$(ProjectName)/builds/$(PackageFileDate)</UploadUrl>
            <DebugUploadUrl>$(UploadUrl)/debug</UploadUrl>
        </PropertyGroup>
        <Exec
            Command="curl-auth.cmd $(CurlArgs) -X MKCOL $(UploadUrl)/"
            IgnoreExitCode="True" />
        <Exec
            Command="curl-auth.cmd $(CurlArgs) -T $(PackageFilePath) $(UploadUrl)/" />
        <Exec
            Condition="'$(DebugInfoFilePath)' != ''"
            Command="curl-auth.cmd $(CurlArgs) -X MKCOL $(DebugUploadUrl)/"
            IgnoreExitCode="True" />
        <Exec
            Condition="'$(DebugInfoFilePath)' != ''"
            Command="curl-auth.cmd $(CurlArgs) -T $(DebugInfoFilePath) $(DebugUploadUrl)/"/>
    </Target>
</Project>
